1	hadZappA	_	NOUN	_	_	2	compound	_	_
2	sWaloM	_	NOUN	_	_	4	obl	_	_
3	se	_	ADP	_	_	2	case	_	_
4	milI	_	VERB	_	_	5	acl	_	_
5	jAnavaroM	_	NOUN	_	_	7	nmod	_	_
6	kI	_	ADP	_	_	5	case	_	_
7	haddiyoM	_	NOUN	_	_	21	nmod	_	_
8	meM	_	ADP	_	_	7	case	_	_
9	maveSiyoM	_	NOUN	_	_	20	nmod	_	_
10	,	_	PUNCT	_	_	11	punct	_	_
11	BedZa	_	NOUN	_	_	9	conj	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	bakarI	_	NOUN	_	_	9	conj	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	BEMsa	_	NOUN	_	_	9	conj	_	_
16	,	_	PUNCT	_	_	18	punct	_	_
17	waWA	_	CCONJ	_	_	18	cc	_	_
18	sUara	_	NOUN	_	_	9	conj	_	_
19	kI	_	ADP	_	_	18	case	_	_
20	haddiyAz	_	NOUN	_	_	21	nsubj	_	_
21	SAmila	_	ADJ	_	_	0	root	_	_
22	hEM	_	AUX	_	_	21	cop	_	_
23	|	_	PUNCT	_	_	21	punct	_	_
